SimplyWeather2/Home/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimplyWeather2.Home.HomePage"
             xmlns:cells="clr-namespace:SimplyWeather2.Home;assembly=SimplyWeather2"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:SimplyWeather2.Controls"
             xmlns:converters="clr-namespace:SimplyWeather2.Converters"
                   HasLocationMenuItem="True"
             BackgroundColor="Aqua">
    <controls:BasePage.Resources>
        <ResourceDictionary>
            <converters:BoolInverter x:Key="boolInverter" />
        </ResourceDictionary>
    </controls:BasePage.Resources>
    <controls:BasePage.BasePageContent>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="8" IsVisible="{Binding ShowLocationUnknown,Converter={StaticResource boolInverter}}">
                <Label Text="{Binding LocationName}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="18"/>

                <Grid VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame BorderColor="Teal" CornerRadius="18" HasShadow="False" Grid.Column="0" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" VerticalOptions="Center">
                                <Label Text="{Binding Temperature}" TextColor="Black"/>
                                <Label Text="{Binding WindSpeed}" TextColor="Black"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1">
                                <ffimageloading:CachedImage Source="{Binding CurrentConditionsImage}" HeightRequest="50" WidthRequest="50"
                                                            Aspect="AspectFit" DownsampleToViewSize="False" HorizontalOptions="Center"/>
                                <Label Text="{Binding ConditionDescription}" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="{Binding FeelsLikeTemperature}" TextColor="Black"/>
                        <Label Text="{Binding HighLowTemp}" TextColor="Black" HorizontalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <CollectionView Grid.Row="1" ItemsSource="{Binding HourlyForecastItems}" VerticalOptions="FillAndExpand" Margin="4,0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <cells:HourlyForecastCell/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <StackLayout Spacing="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding ShowLocationUnknown}" Grid.RowSpan="2">

                <Label Text="Location Unknown" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label Text="Please update current location to get the latest forecast" FontSize="15" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Button x:Name="UpdateLocation" Text="Update Location" HorizontalOptions="Center" />
            </StackLayout>

        </Grid>
        
    </controls:BasePage.BasePageContent>
</controls:BasePage>
