SimplyWeather2/Home/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimplyWeather2.Home.HomePage"
             xmlns:cells="clr-namespace:SimplyWeather2.Home;assembly=SimplyWeather2"
             BackgroundColor="Aqua">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="8">
                <Label Text="{Binding LocationName}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="18"/>

                <Grid VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame BorderColor="Teal" CornerRadius="18" HasShadow="False" Grid.Column="0" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" VerticalOptions="Center">
                                <Label Text="{Binding Temperature}" TextColor="Black"/>
                                <Label Text="{Binding WindSpeed}" TextColor="Black"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1">
                                <Label Text="IMAGE HERE" TextColor="Black"/>
                                <Label Text="{Binding ConditionDescription}" TextColor="Black"/>
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="{Binding FeelsLikeTemperature}" TextColor="Black"/>
                        <Label Text="{Binding HighLowTemp}" TextColor="Black" HorizontalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <CollectionView Grid.Row="1" ItemsSource="{Binding HourlyForecastItems}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <cells:HourlyForecastCell/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>
