SimplyWeather2/Radar/RadarPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimplyWeather2.Radar.RadarPage"
             xmlns:controls="clr-namespace:SimplyWeather2.Controls"
             xmlns:converters="clr-namespace:SimplyWeather2.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"             
             HasLocationMenuItem="True"
             PageTitle="Radar"
             BackgroundColor="{StaticResource Secondary}">
    <controls:BasePage.Resources>
        <ResourceDictionary>
            <converters:BoolInverter x:Key="boolInverter" />
        </ResourceDictionary>
    </controls:BasePage.Resources>
    <controls:BasePage.BasePageContent>
        <Grid x:Name="MapGrid" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ffimageloading:CachedImage Source="{Binding MapUrl_UL}" Grid.Row="0" Grid.Column="0" />
            <ffimageloading:CachedImage Source="{Binding RadarUrl_UL}" Grid.Row="0" Grid.Column="0" />
            <ffimageloading:CachedImage Source="{Binding MapUrl_UM}" Grid.Row="0" Grid.Column="1" />
            <ffimageloading:CachedImage Source="{Binding RadarUrl_UM}" Grid.Row="0" Grid.Column="1" />
            <ffimageloading:CachedImage Source="{Binding MapUrl_UR}" Grid.Row="0" Grid.Column="2" />
            <ffimageloading:CachedImage Source="{Binding RadarUrl_UR}" Grid.Row="0" Grid.Column="2" />

            <ffimageloading:CachedImage Source="{Binding MapUrl_L}" Grid.Row="1" Grid.Column="0" />
            <ffimageloading:CachedImage Source="{Binding RadarUrl_L}" Grid.Row="1" Grid.Column="0" />
            <ffimageloading:CachedImage Source="{Binding MapUrl_M}" Grid.Row="1" Grid.Column="1" />
            <ffimageloading:CachedImage Source="{Binding RadarUrl_M}" Grid.Row="1" Grid.Column="1"/>
            <ffimageloading:CachedImage Source="{Binding MapUrl_R}" Grid.Row="1" Grid.Column="2" />
            <ffimageloading:CachedImage Source="{Binding RadarUrl_R}" Grid.Row="1" Grid.Column="2" />

            <ffimageloading:CachedImage Source="{Binding MapUrl_LL}" Grid.Row="2" Grid.Column="0" />
            <ffimageloading:CachedImage Source="{Binding RadarUrl_LL}" Grid.Row="2" Grid.Column="0" />
            <ffimageloading:CachedImage Source="{Binding MapUrl_LM}" Grid.Row="2" Grid.Column="1" />
            <ffimageloading:CachedImage Source="{Binding RadarUrl_LM}" Grid.Row="2" Grid.Column="1" />
            <ffimageloading:CachedImage Source="{Binding MapUrl_LR}" Grid.Row="2" Grid.Column="2" />
            <ffimageloading:CachedImage Source="{Binding RadarUrl_LR}" Grid.Row="2" Grid.Column="2" />

            <controls:MarkerView Grid.Row="0" Grid.Column = "0" Grid.ColumnSpan="3" Grid.RowSpan="3"
                                 HorizontalOffset="{Binding HorizontalCenterLocation}" VerticalOffset="{Binding VerticalCenterLocation}"
                                 IsVisible="{Binding ShowLocationUnknown,Converter={StaticResource boolInverter}}"/>

            <StackLayout Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical"
                         IsVisible="{Binding ShowLocationUnknown,Converter={StaticResource boolInverter}}">
                <Stepper Maximum="20" Minimum="1" Increment="1" Margin="10,0" HorizontalOptions="Center" VerticalOptions="Center" Value="{Binding CurrentZoomLevel, Mode=TwoWay}"/>
                <Label Text="{Binding ZoomText}" FontSize="18" HorizontalOptions="Center"/>
            </StackLayout>

            <controls:UpdateLocationView IsVisible="{Binding ShowLocationUnknown}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4"
                                         VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </Grid>
    </controls:BasePage.BasePageContent>
</controls:BasePage>
