SimplyWeather2/Forecast/ForecastPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimplyWeather2.Forecast.ForecastPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:SimplyWeather2.Controls"
             HasLocationMenuItem="True"
             PageTitle="Forecast"
             BackgroundColor="{StaticResource Secondary}">
    <controls:BasePage.BasePageContent>
        <Grid>

            <CollectionView ItemsSource="{Binding DailyForecasts}" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="true" Padding="0" HeightRequest="120" BackgroundColor="Blue">
                            <StackLayout >
                                <Label Text="{Binding CalendarDay}" HorizontalOptions="CenterAndExpand"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding HiTemp}" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding LowTemp}" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                        <Label Text="Wind Speed" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding WindSpeed}" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand">
                                        <ffimageloading:CachedImage Source="{Binding ImageUrl}" HeightRequest="50" WidthRequest="50"
                                                                Aspect="AspectFit" DownsampleToViewSize="False" HorizontalOptions="Center"/>

                                        <Label Text="{Binding ConditionDescription}" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <controls:UpdateLocationView IsVisible="{Binding ShowLocationUnknown}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </Grid>
    </controls:BasePage.BasePageContent>
</controls:BasePage>
