SimplyWeather2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:home="clr-namespace:SimplyWeather2.Home"
       xmlns:radar="clr-namespace:SimplyWeather2.Radar"
       xmlns:forecast="clr-namespace:SimplyWeather2.Forecast"
    Title="SimplyWeather2"
       x:Class="SimplyWeather2.AppShell">
    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <ShellContent x:Name="forecast" Title="Forecast" Icon="forecast_icon" ContentTemplate="{DataTemplate forecast:ForecastPage}" Route="Forecast"/>
        <ShellContent x:Name="home"  Title="Home" Icon="home_icon" ContentTemplate="{DataTemplate home:HomePage}"  Route="Home"/>
        <ShellContent x:Name="radar" Title="Radar" Icon="radar_icon" ContentTemplate="{DataTemplate radar:RadarPage}"  Route="Radar"/>
    </TabBar>
</Shell>